{
  "name": "my-news-app",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "fetch": "cd backend && cargo run --bin fetcher",
    "server": "cd backend && cargo run --bin server",
    "frontend": "cd frontend && bun run dev",
    "all": "concurrently \"bun run server\" \"bun run frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
